# CurrencyAlert

./: .gitignore  CurrencyAlert.sln  LICENSE  README.md
CurrencyAlert/: Configuration.cs  CurrencyAlert.cs  CurrencyAlert.csproj  CurrencyAlert.json  Plugin.cs  Service.cs  System.cs  packages.lock.json
CurrencyAlert/Classes/: Configuration.cs  CurrencyIconNode.cs  CurrencyNodeStyle.cs  CurrencyType.cs  CurrencyWarningNode.cs  LayoutMode.cs  NodeBaseExtensions.cs  OverlayController.cs  OverlayListNode.cs  TrackedCurrency.cs
CurrencyAlert/Controllers/: CurrencyAlertSystem.cs
CurrencyAlert/Models/: TrackedCurrency.cs
CurrencyAlert/Models/Config/: Configuration.cs
CurrencyAlert/Models/Enums/: CurrencyType.cs  WindowAlignment.cs
CurrencyAlert/Views/Views/: CurrencyConfigView.cs  CurrencySelectableView.cs
CurrencyAlert/Views/Windows/Config/: ConfigurationWindow.cs
CurrencyAlert/Views/Windows/Config/Tabs/: CurrencyConfigurationTab.cs  GeneralSettingsTab.cs
CurrencyAlert/Views/Windows/Overlay/: CurrencyOverlay.cs
CurrencyAlert/Windows/: ConfigurationWindow.cs
KamiLib/: KamiLib.csproj
