<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/CurrencyAlert.git</PackageProjectUrl>
        <Version>2.2.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiLib\KamiLib.csproj"/>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>
</Project>
